filter {
    if [type] == "activitysummary" {
	    csv {
	        columns => ["dateComponents","activeEnergyBurned","activeEnergyBurnedGoal","activeEnergyBurnedUnit","appleExerciseTime","appleExerciseTimeGoal","appleStandHours","appleStandHoursGoal"]
	        separator => ","
	    }
	  date {
  	  match => [ "dateComponents", "YYYY-MM-dd" ]
 	  }
	}
}
