filter {
    if [type] == "hearthrate" {
	    csv {
	        columns => ["sourceName","sourceVersion","device","type","hearthrate-unit","creationDate","startDate","endDate","hearthrate-value"]
	        separator => ","
	    }
	  date {
  	  match => [ "endDate", "YYYY-MM-dd HH:mm:ss Z" ]
 	  }
	}
}
