filter {
    if [type] == "bodymass" {
	    csv {
	        columns => ["sourceName","sourceVersion","device","type","bodymass-unit","creationDate","startDate","endDate","bodymass-value"]
	        separator => ","
	    }
	  date {
  	  match => [ "endDate", "YYYY-MM-dd HH:mm:ss Z" ]
 	  }
	}
}
