filter {
    if [type] == "activeenergyburned" {
	    csv {
	        columns => ["sourceName","sourceVersion","device","type","activeburned-unit","creationDate","startDate","endDate","activeburned-value"]
	        separator => ","
	    }
	  date {
  	  match => [ "endDate", "YYYY-MM-dd HH:mm:ss Z" ]
 	  }
	}
}
