input {
 file {
    type => "distancewalkingrunning"
    start_position => "beginning"
    path => [ "/home/olaf/export-6*/DistanceWalkingRunning.csv" ]
    add_field => { "data_type" => "healthdata" }
 }
}
